{
  "ConnectionStrings": {
    "ShopOnlineConnection": "Initial Catalog=ShopOnline; Data Source=sqldb; Persist Security Info=True;User ID=SA;Password= 2Secure*Password2",
    "ShopOnlineConnectionOld": "Server=(local);Database=ShopOnline;Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
